<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/13 10:21:16.511.pas,D:\Documents\RAD Studio\Projects\Unit1.pas=F:\IT Gr11\IT 11 PAT 2022\Johan Nel\Tournament_u.pas</Transaction>
    <Transaction>2022/07/13 10:21:16.511.dfm,D:\Documents\RAD Studio\Projects\Unit1.dfm=F:\IT Gr11\IT 11 PAT 2022\Johan Nel\Tournament_u.dfm</Transaction>
    <Transaction>2022/07/13 10:21:21.288.dproj,D:\Documents\RAD Studio\Projects\Project1.dproj=F:\IT Gr11\IT 11 PAT 2022\Johan Nel\Tournament_p.dproj</Transaction>
    <Transaction>2022/07/13 11:05:58.914.pas,F:\IT Gr11\IT 11 PAT 2022\Johan Nel\Unit1.pas=F:\IT Gr11\IT 11 PAT 2022\Johan Nel\TournamentData_u.pas</Transaction>
    <Transaction>2022/07/13 11:05:58.914.dfm,F:\IT Gr11\IT 11 PAT 2022\Johan Nel\Unit1.dfm=F:\IT Gr11\IT 11 PAT 2022\Johan Nel\TournamentData_u.dfm</Transaction>
    <Transaction>2022/09/23 09:35:39.930.pas,D:\IT Gr11\IT 11 PAT 2022\IT Gr 11 PAT 2022 - Johan Nel\Delphi program\Unit1.pas=D:\IT Gr11\IT 11 PAT 2022\IT Gr 11 PAT 2022 - Johan Nel\Delphi program\frmView_u.pas</Transaction>
    <Transaction>2022/09/23 09:35:39.930.dfm,D:\IT Gr11\IT 11 PAT 2022\IT Gr 11 PAT 2022 - Johan Nel\Delphi program\Unit1.dfm=D:\IT Gr11\IT 11 PAT 2022\IT Gr 11 PAT 2022 - Johan Nel\Delphi program\frmView_u.dfm</Transaction>
    <Transaction>2022/09/24 13:58:05.242.pas,F:\IT Gr11\IT 11 PAT 2022\IT Gr 11 PAT 2022 - Johan Nel\Delphi program\Unit1.pas=F:\IT Gr11\IT 11 PAT 2022\IT Gr 11 PAT 2022 - Johan Nel\Delphi program\frmManage_u.pas</Transaction>
    <Transaction>2022/09/24 13:58:05.242.dfm,F:\IT Gr11\IT 11 PAT 2022\IT Gr 11 PAT 2022 - Johan Nel\Delphi program\Unit1.dfm=F:\IT Gr11\IT 11 PAT 2022\IT Gr 11 PAT 2022 - Johan Nel\Delphi program\frmManage_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
