SCHEDULE
For Reading (Round 2)
Round takes place on: Saturday, 15 October 2022, and starts at 09:00

Time	Item Code	Participant	Duration	Item Name
--------------------------------------------------------------------------------------------------------------------------------------------
09:00	REA01	Piet Coetzee	9 min	Gone series #1
09:09	REA02	Wendy Collins	15 min	Paper Town
09:24	REA03	Amy Cole	9 min	Harry Potter and the Half blood prince
09:33	REA05	Cecil Mattos	8 min	A Wrinkle in Time
09:41	REA06	Beverly McDaniel	15 min	The River
09:56	REA08	Barbara Fod	12 min	The Fault in our Stars
10:08	REA09	Belinda Lee	6 min	The giraffe, the pelly and me
10:14	REA11	Lori Watson	10 min	The Hobbit
10:24	REA12	Floyd Dunlap	10 min	We were liars
10:34	REA15	Kimberly Stanley	8 min	A New Peace
--------------------------------------------------------------------------------------------------------------------------------------------

Total participants: 10
